{
  "name": "sales-intelligence",
  "version": "1.0.0",
  "author": "Siddhart Singhal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
